<component name="libraryTable">
  <library name="Gradle: com.github.vivchar:RendererRecyclerViewAdapter:3.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5f0448c03ef621af74eb9428ac0f6f7f/jetified-RendererRecyclerViewAdapter-3.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5f0448c03ef621af74eb9428ac0f6f7f/jetified-RendererRecyclerViewAdapter-3.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5f0448c03ef621af74eb9428ac0f6f7f/jetified-RendererRecyclerViewAdapter-3.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.vivchar/RendererRecyclerViewAdapter/3.0.0/b49e95a1cea3397babb28c576d48e2c71f45dbf7/RendererRecyclerViewAdapter-3.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.vivchar/RendererRecyclerViewAdapter/3.0.0/b840c78227de47e3d41dd2b5327e8c674fd8d568/RendererRecyclerViewAdapter-3.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>