<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteRepositoriesConfiguration">
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Maven Central repository" />
      <option name="url" value="https://repo1.maven.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="jboss.community" />
      <option name="name" value="JBoss Community repository" />
      <option name="url" value="https://repository.jboss.org/nexus/content/repositories/public/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="BintrayJCenter" />
      <option name="name" value="BintrayJCenter" />
      <option name="url" value="https://jcenter.bintray.com/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="injected_offline_android-gradle-plugin-3.5.0-beta01" />
      <option name="name" value="injected_offline_android-gradle-plugin-3.5.0-beta01" />
      <option name="url" value="file:$USER_HOME$/.android/manual-offline-m2/android-gradle-plugin-3.5.0-beta01/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="injected_offline_gmaven_stable" />
      <option name="name" value="injected_offline_gmaven_stable" />
      <option name="url" value="file:$USER_HOME$/.android/manual-offline-m2/gmaven_stable/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="Google" />
      <option name="name" value="Google" />
      <option name="url" value="https://dl.google.com/dl/android/maven2/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="maven" />
      <option name="name" value="maven" />
      <option name="url" value="https://jitpack.io" />
    </remote-repository>
  </component>
</project>